WeeklyScheduler/MainWindow.xaml

<Window x:Class="WeeklyScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.688" Width="788.686">
    <Grid Margin="0">
        <Label x:Name="titleLabel" Content="WEEKLY SCHEDULE" HorizontalAlignment="Center" Margin="227,28,238,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,45,500,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Center" Margin="500,45,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Center" Margin="10,90,0,150" Width="707">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Sunday" Width="100"/>
                    <GridViewColumn Header="Monday" Width="100"/>
                    <GridViewColumn Header="Tuesday" Width="100"/>
                    <GridViewColumn Header="Wednesday" Width="100"/>
                    <GridViewColumn Header="Thursday" Width="100"/>
                    <GridViewColumn Header="Friday" Width="100"/>
                    <GridViewColumn Header="Saturday" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="managerLabel" Content="Manager" HorizontalAlignment="Center" Margin="0,0,600,120" VerticalAlignment="Bottom"/>
        <Label x:Name="supervisorLabel1" Content="Supervisor" HorizontalAlignment="Center" Margin="90,0,0,120" VerticalAlignment="Bottom"/>
        <Label x:Name="supervisorLabel2" Content="Supervisor" HorizontalAlignment="Center" Margin="0,0,600,90" VerticalAlignment="Bottom"/>
        <Label x:Name="employeeLabel" Content="Employee" HorizontalAlignment="Center" Margin="90,0,0,90" VerticalAlignment="Bottom"/>
        <Separator HorizontalAlignment="Center" Height="1" Margin="0,0,260,120" VerticalAlignment="Bottom" Width="280"/>
        <Separator HorizontalAlignment="Center" Height="1" Margin="430,0,0,120" VerticalAlignment="Bottom" Width="280"/>
        <Separator HorizontalAlignment="Center" Height="1" Margin="430,0,0,90" VerticalAlignment="Bottom" Width="280"/>
        <Separator HorizontalAlignment="Center" Height="1" Margin="0,0,260,90" VerticalAlignment="Bottom" Width="280"/>
        <Button x:Name="newScheduleButton" Content="New Schedule" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="newScheduleButton_Click"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
