WeeklyScheduler/UI/TimeSelectDialog.xaml

<Window x:Class="WeeklyScheduler.UI.TimeSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeklyScheduler.UI"
        mc:Ignorable="d"
        Title="Select Time" Height="138.655" Width="201.681">
    <Grid Margin="0">
        <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="19,17,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="81,17,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="45"/>
        </ComboBox>
        <ComboBox x:Name="amPmComboBox" HorizontalAlignment="Left" Margin="131,17,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="0">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="noTimeCheckBox" Content="Don't use time" HorizontalAlignment="Left" Margin="79,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.696"/>
    </Grid>
</Window>
